assert(getprop("ro.product.device") == "vince" || getprop("ro.build.product") == "vince" || abort("E3004: This package is for device: vince; this device is " + getprop("ro.product.device") + "."););
ui_print("===================================");
ui_print("|            LH KERNEL            |");
ui_print("|_________________________________|");
ui_print("|     Redmi 5P | HM5P | Vince     |");
ui_print("===================================");
show_progress(1.000000, 0);
package_extract_dir("tools", "/tmp");
package_extract_dir("boot", "/tmp");
set_metadata("/tmp/busybox", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/mkbootimg.sh", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/mkbootimg", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/unpackbootimg", "uid", 0, "gid", 0, "mode", 0777);
set_progress(0.100000);
ui_print(" * Dump boot.img");
run_program("/tmp/busybox", "dd", "if=/dev/block/bootdevice/by-name/boot", "of=/tmp/boot.img");
set_progress(0.300000);
ui_print(" * Unpack boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.400000);
ui_print(" * repack newboot.img");
run_program("/tmp/mkbootimg.sh");
set_progress(0.500000);
ui_print(" * Flashing newboot.img");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/bootdevice/by-name/boot");
set_progress(0.900000);
delete_recursive("/tmp/");
ui_print("===================================");
ui_print("|      Thanks for choosing LH!     |");
ui_print("===================================");
ui_print("===================================");
ui_print("| Copyright (C) 2018 Luan Halaiko |");
ui_print("|   (tecnotailsplays@gmail.com)   |");
ui_print("===================================");
set_progress(1.000000);
